# WashRoomThings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiensinoakuma/tiensinowashroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiensinoakuma/tiensinowashroom/: AmenityUpdateRequest.kt  MainActivity.kt  Presenter.kt  Switch.kt  SwitchChange.kt  SwitchManager.kt  View.kt  WashRoomApi.kt  WashRoomApiClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiensinoakuma/tiensinowashroom/: PresenterTest.kt
app/src/test/java/com/tiensinoakuma/tiensinowashroom/util/: TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
